
# 代表注释

缩进默认 4 个空格

Python程序是大小写敏感的

数据类型：
        整数：没有大小限制
        浮点数：把10用e替代，如：1.23x109 = 1.23e9， 0.000012 = 1.2e-5
               没有大小限制，超出一定范围就直接表示为inf(无限大)。
        字符串：'' 或 " "，如："I'm OK!"
               转义字符 \
        布尔值：True、False    and、or、not
        空值：None
        列表：
        字典：
        自定义：

变量：
    （1）变量名必须是大小写英文、数字和_的组合，且不能用数字开头。
    （2）同一个变量可以反复赋值，而且可以是不同类型的变量，这种变量本身类型不固定的语言称之为动态语言。Java 是静态语言。
    （3）a = 'ABC'
        Python解释器做了两件事情：
        a、在内存中创建了一个'ABC'的字符串
        b、在内存中创建了一个名为a的变量，并把它指向'ABC'

常量：不能变的变量，通常用全部大写的变量名表示常量（尽量不要改，硬改也行）

/   除法，计算结果是浮点数，两个整数相除也是浮点数
//  地板除，取整
%   取余数

字符编码：
        最早的计算机在设计时采用8个比特（bit）作为一个字节（byte），所以，一个字节能表示的最大的整数就是255（二进制11111111=十进制255），
    如果要表示更大的整数，就必须用更多的字节。比如两个字节可以表示的最大整数是65535，4个字节可以表示的最大整数是4294967295。
        由于计算机是美国人发明的，因此，最早只有127个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，
    这个编码表被称为ASCII编码，比如大写字母A的编码是65，小写字母z的编码是122。
        Unicode把所有语言都统一到一套编码里（解决乱码）：如中国 GB2312，日本 Shift_JIS等。
    区别：
        ASCII编码是1个字节，而Unicode编码通常是2个字节。
        UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节。
        ASCII编码实际上可以被看成是UTF-8编码的一部分，大量只支持ASCII编码的历史遗留软件可以在UTF-8编码下继续工作。
        +-------+-------------+---------------------------+-----------------------------------------+
        | char  |    ASCII    |         Unicode           |             UTF-8                       |
        +-------+-------------+---------------------------+-----------------------------------------+
        |   A   |  01000001   |     00000000 01000001     |             01000001                    |
        +-------+-------------+---------------------------+-----------------------------------------+
        |   中  |      x      |     01001110 00101101     |    11100100 10111000 10101101           |
        +-------+-------------+---------------------------+-----------------------------------------+
        在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。
        如：
            用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件。
            浏览网页的时候，服务器会把动态生成的Unicode内容转换为UTF-8再传输到浏览器。

